# Thresh

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Thresh.slnx
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml
benchmarks/Thresh.Benchmarks/: Program.cs  Thresh.Benchmarks.csproj
docs/: docfx.json  filter.yml  index.md  toc.yml
docs/articles/: overview.md  quickstart.md
samples/Thresh.Samples.Console/: Bootstrap.cs  Demos.Domain.cs  Demos.Endpoints.cs  Demos.GameGet.cs  Demos.HttpGet.cs  Demos.Reactive.cs  Demos.SubscribeRegex.cs  Demos.SubscribeTypedSnapshot.cs  Demos.SubscribeUri.cs  Demos.WsConnect.cs  Program.cs  Thresh.Samples.Console.csproj
src/Thresh.Abstractions/: IEventStream.cs  IEventStreamExtensions.cs  ILcuHttpClient.cs  ILockfileWatcher.cs  LcuCredentials.cs  LeagueEventEnvelope.cs  ThreshOptions.cs
src/Thresh.Core/: EventStream.cs  LcuHttpClient.cs  LockfileParser.cs  LockfileWatcher.cs  SharedJson.cs  Thresh.Core.csproj
src/Thresh.Core/Handlers/: LcuAuthHandler.cs  PollyHandler.cs
src/Thresh.Core/Http/: PollyPolicies.cs
src/Thresh.Core/Observability/: LogEvents.cs  ThreshMetrics.cs  Tracing.cs
src/Thresh.Core/Subscriptions/: SubscriptionHub.cs
src/Thresh.Domain/: ServiceCollectionExtensions.cs  Thresh.Domain.csproj
src/Thresh.Domain/Gameflow/: GameflowPhaseChanged.cs  GameflowService.cs
src/Thresh.Endpoints/: ILolSummonerApi.cs  LolSummonerApi.cs  ServiceCollectionExtensions.cs  Thresh.Endpoints.csproj
src/Thresh.Endpoints/Models/: SummonerDto.cs
src/Thresh.Extensions/: Thresh.Extensions.csproj  ThreshServiceCollectionExtensions.cs
src/Thresh.Game/: GameAuthHandler.cs  GameHttpClient.cs  IGameHttpClient.cs  Thresh.Game.csproj
src/Thresh.HealthChecks/: LcuHealthCheck.cs  ServiceCollectionExtensions.cs  Thresh.HealthChecks.csproj
src/Thresh.Hosting/: ServiceCollectionExtensions.cs  Thresh.Hosting.csproj  ThreshHostedService.cs
src/Thresh.Reactive/: EventStreamReactiveExtensions.cs  ObservableSubscribeExtensions.cs  Thresh.Reactive.csproj
tests/Thresh.Core.Tests/: FakeEventStream.cs  LockfileParserPropertyTests.cs  ReplayTests.cs  SmokeTests.cs  Thresh.Core.Tests.csproj  WebSocketDispatchTests.cs  WebSocketResolvingTests.cs  events.envelopes.jsonl
