<Solution>
  <Project Path="benchmarks/Thresh.Benchmarks/Thresh.Benchmarks.csproj" />
  <Project Path="samples/Thresh.Samples.Console/Thresh.Samples.Console.csproj" />
  <Project Path="src/Thresh.Abstractions/Thresh.Abstractions.csproj" />
  <Project Path="src/Thresh.Core/Thresh.Core.csproj" />
  <Project Path="src/Thresh.Domain/Thresh.Domain.csproj" />
  <Project Path="src/Thresh.Endpoints/Thresh.Endpoints.csproj" />
  <Project Path="src/Thresh.Extensions/Thresh.Extensions.csproj" />
  <Project Path="src/Thresh.Game/Thresh.Game.csproj" />
  <Project Path="src/Thresh.HealthChecks/Thresh.HealthChecks.csproj" />
  <Project Path="src/Thresh.Hosting/Thresh.Hosting.csproj" />
  <Project Path="src/Thresh.Reactive/Thresh.Reactive.csproj" />
  <Project Path="tests/Thresh.Core.Tests/Thresh.Core.Tests.csproj" />
</Solution>
